---
layout: nil
permalink: .htaccess
---
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteRule ^about\.htm         /about/                     [R=301,NC,L]
    RewriteRule ^access\.htm        /docs/access.htm            [R=301,NC,L]
    RewriteRule ^builds\.htm        /downloads/builds.htm       [R=301,NC,L]
    RewriteRule ^classes2\.htm      /docs/classes2.htm          [R=301,NC,L]
    RewriteRule ^credits\.htm       /about/credits.htm          [R=301,NC,L]
    RewriteRule ^cvs\.htm           /develop/svn.htm            [R=301,NC,L]
    RewriteRule ^devcpp\.htm        /docs/tutorials/devcpp.htm  [R=301,NC,L]
    RewriteRule ^distros\.htm       /downloads/distros.htm      [R=301,NC,L]
    RewriteRule ^dl_all\.htm        /downloads/dl_all.htm       [R=301,NC,L]
    RewriteRule ^dl_.*\.htm         /downloads/                 [R=301,NC,L]
    RewriteRule ^docs\.htm          /docs/                      [R=301,NC,L]
    RewriteRule ^downld2\.htm       /downloads/                 [R=301,NC,L]
    RewriteRule ^edinburghfund\.htm /support/edinburghfund.htm  [R=301,NC,L]
    RewriteRule ^embedded\.htm      /docs/embedded.htm          [R=301,NC,L]
    RewriteRule ^faq(\w*)\.htm      /docs/faq$1.htm             [R=301,NC,L]
    RewriteRule ^feature2\.htm      /about/feature2.htm         [R=301,NC,L]
    RewriteRule ^feedback\.htm      /about/feedback.htm         [R=301,NC,L]
    RewriteRule ^front\.htm         /                           [R=301,NC,L]
    RewriteRule ^gpl\.htm           /about/gpl.htm              [R=301,NC,L]
    RewriteRule ^hello\.htm         /docs/tutorials/hello.htm   [R=301,NC,L]
    RewriteRule ^help\.htm          /docs/tutorials/help.htm    [R=301,NC,L]
    RewriteRule ^hierarchy_stable   /docs/hierarchy_stable_image.htm    [R=301,NC,L]
    RewriteRule ^hworld([2]{0,1})\.txt  /docs/tutorials/hworld$1.txt    [R=301,NC,L]
    RewriteRule ^i18n               /about/i18n.php             [R=301,NC,L]
    RewriteRule ^install            /docs/technote/install.htm  [R=301,NC,L]
    RewriteRule ^intro\.htm         /about/                     [R=301,NC,L]
    RewriteRule ^lgpl\.txt          /about/lgpl.txt             [R=301,NC,L]
    RewriteRule ^lic_doc\.txt       /about/lic_doc.txt          [R=301,NC,L]
    RewriteRule ^licence(.*)        /about/licence$1            [R=301,NC,L]
    RewriteRule ^linux\.htm         /about/linux.htm            [R=301,NC,L]
    RewriteRule ^maillst2\.htm      /support/maillst2.htm       [R=301,NC,L]
    RewriteRule ^makedist\.htm      /develop/makedist.htm       [R=301,NC,L]
    RewriteRule ^mirrors\.htm       /downloads/mirrors.htm      [R=301,NC,L]
    RewriteRule ^mlhowto\.htm       /support/mlhowto.htm        [R=301,NC,L]
    RewriteRule ^name\.htm          /about/name.htm             [R=301,NC,L]
    RewriteRule ^newlicen\.htm      /about/newlicen.htm         [R=301,NC,L]
    RewriteRule ^news\.htm          /about/news/news.htm        [R=301,NC,L]
    RewriteRule ^opengl\.htm        /docs/tutorials/opengl.htm  [R=301,NC,L]
    RewriteRule ^other_users\.htm   /about/other_users.htm      [R=301,NC,L]
    RewriteRule ^palmos\.htm        /about/news/palmos.htm      [R=301,NC,L]
    RewriteRule ^patch\.htm         /downloads/patch.htm        [R=301,NC,L]
    RewriteRule ^platform\.htm      http://wiki.wxwidgets.org/Supported_Platforms               [R=301,NC,L]
    RewriteRule ^preamble\.txt      /about/preamble.txt         [R=301,NC,L]
    RewriteRule ^reviews2\.htm      /about/reviews2.htm         [R=301,NC,L]
    RewriteRule ^screen([0-9]+)\.htm    /about/screen$1.htm     [R=301,NC,L]
    RewriteRule ^screensh\.htm      /about/screensh.htm         [R=301,NC,L]
    RewriteRule ^spi\.htm           /support/spi.htm            [R=301,NC,L]
    RewriteRule ^standard\.htm      /develop/standard.htm       [R=301,NC,L]
    RewriteRule ^support\.htm       /support/support.htm        [R=301,NC,L]
    RewriteRule ^supported\.htm     http://wiki.wxwidgets.org/Development:_Supported_Classes    [R=301,NC,L]
    RewriteRule ^survey\.htm        /about/survey.htm           [R=301,NC,L]
    RewriteRule ^users\.htm         /about/users.htm            [R=301,NC,L]
    RewriteRule ^whouses\.htm       /about/whouses.htm          [R=301,NC,L]
    RewriteRule ^whowhat\.htm       /about/whowhat.htm          [R=301,NC,L]
    RewriteRule ^wxbook\.htm        /docs/book/                 [R=301,NC,L]
    RewriteRule ^book/(.*)          /docs/book/$1               [R=301,NC,L]
    RewriteRule ^wxuniv\.htm        /about/wxuniv.htm           [R=301,NC,L]

    RewriteRule ^docs/platform\.htm     http://wiki.wxwidgets.org/Supported_Platforms               [R=301,NC,L]
    RewriteRule ^docs/supported\.htm    http://wiki.wxwidgets.org/Development:_Supported_Classes    [R=301,NC,L]

    RewriteRule ^develop/cvs\.htm   /develop/svn.htm            [R=301,NC,L]
    RewriteRule ^snapshots.*        http://biolpc22.york.ac.uk/pub/Daily_HEAD/  [R=301,NC,L]
    RewriteRule (\.svn)/(.*?)       -                           [F,L]
</IfModule>